DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Password123!
DB_NAME=client_system
PORT=3001
JWT_SECRET=vhpIOdioXVq8w1MHMd0ZJ4ABxvqKqGhoTUONTxHvUMpYkISBQy/5iPFn3YCGCj2qvX96hJshhfBCp7iKjRlCWg==

# UjumbeSMS Configuration
UJUMBE_API_KEY=OTBhMjMxN2ViZGRjYjE3NWEwNWIzNzY0ZmMyMGY4
UJUMBE_EMAIL=saifkinyori@gmail.com
UJUMBE_SENDER_ID=RHAAHA

# #Server Configuration
# PORT=5000
# NODE_ENV=development

# # Database Configuration
# DB_HOST=localhost
# DB_USER=root        # Replace with your database username
# DB_PASSWORD=        # Replace with your database password
# DB_NAME=client_system

# # UJumbe SMS Configuration
# UJUMBE_API_KEY=OTBhMjMxN2ViZGRjYjE3NWEwNWIzNzY0ZmMyMGY4
# UJUMBE_SENDER_ID=RHAAHA

# # JWT Configuration
# JWT_SECRET=your-secret-key    # Replace with a secure random string
# JWT_EXPIRE=30d